# redis - Single-Node Qless Admin UI
#

description "Redis"

start on (local-filesystems
        and net-device-up IFACE!=lo)
stop on runlevel[!2345]

respawn
console log

exec redis-server /etc/redis.conf
